<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!-- 这里用来设置全局变量 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
	<meta name="description" content="这里用来描述这个网页">
	<!-- 以下为css -->
	<link rel="stylesheet" href="css/main.css" />
	<!-- 以下为js库 -->
	<script src="scripts/ScrollMagic.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	
	<title>动物保护：徘徊在灭绝</title>
	
</head>

<body>
	<header>
		<!-- 这是标题 -->
		<div id="title">
				<img src="img/text.png" style="width:100%;margin-top:-18%;">
		</div>
	</header>

	<main>
		<section id="chapter0">
		    <p>2019年4月9日，四川省雅安市，宝兴县永富乡中岗村吴杰正开着一辆皮卡车在公路上行驶。车行至灯笼沟（小地名）时，吴杰突然发现在公路旁边的山坡上，有一只野生大熊猫在攀爬。它毛色光亮，动作敏捷，看起来壮实又健康。在人们的议论声中，它停驻几秒，接着又继续摇摇摆摆地往更高处攀爬，消失在茂密的树林中。</p>
		    <p>这已经是4月以来第二次在雅安发现野生大熊猫。近年来，随着生态环境的改善、保护措施的加强，野生大熊猫数量有所增多，频频发生群众野外偶遇“国宝”的情况。</p>
		    <p>如果你也想偶遇大熊猫，你需要对它再多一些了解。</p>
            <!--这是信息图-->
	 	    <div class="panda-information">
			    <img class="information" src="img/information.png">
		    </div>
		    <br>
		       <h2>·&nbsp大熊猫数量变化&nbsp·</h2>
		    <br>
		    <p>多年以来，大熊猫一直被世界自然保护联盟发布的《世界自然保护联盟濒危物种红色名录》列为濒危动物，近年来随着保护措施的落实、生态环境的改善，大熊猫数量不断增加，在2016年终于脱离了“濒危”行列，被划定为“易危”一级。</p>

		     
		     <div class="panda-information">
			    <img class="information" src="img/time.png">
		     </div>
         
         

            
		    <p>实际上，“易危”、“濒危”、“极危”三个级别都属于“生存受威胁”的等级。2016年大熊猫受危险等级降低后，我国国家林业局第一时间作出回应：着眼于实际工作情况和保护形势，将大熊猫保护等级降低还为时过早。“如果降低其保护等级，保护工作出现怠慢和松懈，大熊猫种群和栖息地都将遭到不可逆的损失和破坏，已取得的保护成就会很快丧失。大熊猫仍然在灭绝边缘徘徊。</p>
		</section>
		<section id="chapter1">
			<div class="mainchart">
				<div id="trigger1">
				</div>
				<div id="chartpin">
					<div id="chartarea">
						<div class="chart-title-container">
							<h2>·&nbsp12年《世界自然保护联盟濒危物种红色名录》&nbsp·<br>濒危等级变化的物种</h2>
						</div>
					</div>
				</div>
				<div class="event">
					<p>尽管大熊猫仍然没有真正脱离灭绝的危险，但近年来它的保护情况是向好趋势，“国宝”的身份使它处在密切的关注之中，大熊猫保护工作稳步推进、形成体系，已经是濒危物种中的幸运儿。根据2007年-2018年世界自然保护联盟发布的《世界自然保护联盟濒危物种红色名录》，这12年间更多的濒危物种没有大熊猫这般幸运，它们的濒危等级不断上升，未来的命运扑朔迷离。</p>
				</div>
				<div id="trigger2" class="event">	
					<p class="change_p">2007年-2018年间，《世界自然保护联盟濒危物种红色名录》中共有138个濒危物种濒危等级降低，即该物种存活情况变好。而濒危等级上升的物种高达589个，是情况变好物种数量的4.26倍。12年中，每年濒危等级上升的物种数量始终比濒危等级下降的物种数量多，形势不容乐观。其中在2012年，濒危等级上升的物种数量是濒危等级下降的物种数量的20倍。</p>
				</div>
				<div id="trigger3" class="event">	
					<p>其中，有53个濒危物种在12年间脱离了“生存受威胁”（“易危”、“濒危”、“极危”）的物种行列，等级降为“无危”或“近危”。其中就包括我国国家一级保护野生动物藏羚羊，在2016年濒危等级由“濒危”降为“近危”。这和我国的保护措施密切相关。</p>
					<p>1980年代至1990年代早期，为获得藏羚羊绒毛，盗猎者开始疯狂捕杀藏羚羊，导致藏羚羊数量曾经从1950年约100万只急剧减少至1995年的65000至72500只。国家及时采取多重措施保护藏羚羊，包括成立可可西里自然保护区，多次开展打击盗猎藏羚羊的专项行动，禁牧、退牧还草、生态移民、草原生态保护补助奖励政策，成立藏羚羊迁徙护航队等。一系列有效的保护措施使得新生小藏羚羊的成活率有所提高，藏羚羊种群得以较快地恢复增长。根据国家林业和草原局2017年发布的数据，中国境内的藏羚羊种群数现已超过三十万只。</p>			
				</div>
				<div id="trigger4" class="event">
					<p>然而我们也不能忽视，有210个物种在12年间存活情况恶化，跨过了受威胁物种的三八线，由“无危”、“近危”变为“易危”、“濒危”、“极危”。其中不乏我们熟悉的名字：长颈鹿、树袋熊、穿山甲等。这些物种的现存数量正在下降，如果不在保护方面加以重视，可能不远的未来我们就将很难看到这些熟悉的形象。</p>
			
				</div>
			</div>
		</section>
		
		 <section id="chapter2">
		 	    <br>
		          <h2>·&nbsp还要失去多少物种，我们才能行动&nbsp·</h2>
		          <p>12年间，有8个物种永远地消失在这个世界上。其中，珊瑚裸尾鼠的濒危状态在2016年被《世界自然保护联盟濒危物种红色名录》标记为“灭绝”。这是首种因“人类活动导致的气候变化”而消失的哺乳动物。2016年，澳大利亚昆士兰州政府与昆士兰大学发布了一项关于珊瑚裸尾鼠的调查报告，认为气候变化造成海平面上升和极端天气事件频发，导致布兰布尔礁多次被海水淹没，使珊瑚裸尾鼠的栖 息地遭到严重破坏。
</p>
<p>2019年2月，澳大利亚政府正式宣布这种该国特有物种已经灭绝，澳大利亚昆士兰州的环境部长忍不住质问：“我们还要失去多少物种才能让联邦政府采取行动？”</p>
		        <br>

<div id="Layer1">点击，查看动物消失</div>
<div id="Layer2" >
 <div class="dispear">
 <ul id="faceul">
           <li> <a herf="#"> <img class="img1" src="img/Chelonoidis abingdonii.png"></a></li>
           <li> <a herf="#"> <img class="img1" src="img/Craugastor escoces.png"></a></li>
           <li> <a herf="#"> <img class="img1" src="img/Emoia nativitatis.png"></a></li>
           <li> <a herf="#"> <img class="img1" src="img/Incilius holdridgei.png"></a></li>
           <li> <a herf="#"> <img class="img1" src="img/Labidura herculeana.png"></a></li>
           <li> <a herf="#"> <img class="img1" src="img/Melomys rubicola.png"></a></li>
           <li> <a herf="#"> <img class="img1" src="img/Partula labrusca.png"></a></li>  
           <li> <a herf="#"> <img class="img1" src="img/Pipistrellus murrayi.png"></a></li>
           <br>
     </ul>
   </div>
</div>
<div id="Layer3" >
 <div class="dispear">
 <ul id="faceul">
           <li> <a herf="#"> <img class="img1" src="img/wenzi_Chelonoidis abingdonii.png"></a></li>
           <li> <a herf="#"> <img class="img1" src="img/wenzi_Craugastor escoces.png"></a></li>
           <li> <a herf="#"> <img class="img1" src="img/wenzi_Emoia nativitatis.png"></a></li>
           <li> <a herf="#"> <img class="img1" src="img/wenzi_Incilius holdridgei.png"></a></li>
           <li> <a herf="#"> <img class="img1" src="img/wenzi_Labidura herculeana.png"></a></li>
           <li> <a herf="#"> <img class="img1" src="img/wenzi_Melomys rubicola.png"></a></li>
           <li> <a herf="#"> <img class="img1" src="img/wenzi_Partula labrusca.png"></a></li>  
           <li> <a herf="#"> <img class="img1" src="img/wenzi_Pipistrellus murrayi.png"></a></li>
           <br>
     </ul>
   </div>
</div>

     <script>
      window.onload = function () {
        var oDiv1 = document.getElementById('Layer1');
        var oDiv2 = document.getElementById('Layer2');
        var oDiv3 = document.getElementById('Layer3');
        oDiv1.onclick = function () {
            oDiv2.style.display = oDiv2.style.display == 'block' ? 'none' : 'block';
            oDiv3.style.display = oDiv3.style.display == 'none' ? 'block' : 'none';
        }
    }
   </script>
 <style type="text/css">
        #dispear{
        width:100%;
        border:1px solid #b4b4b4;
        height: 80%;
        background:#ffffff;
        margin:0 auto;
        }
        #Layer2{
        font-weight:bold;
        width:100%;
        background:url(images/faceback.gif) repeat-x top left;
        }

        #Layer2 span{
         float:left;
         color:#ffffff;
         display:block;
         line-height:1.875em;
         width:100%;
         margin:0 0 0 0.625em;
         float:left;
         }
        #Layer3{
        	display:none;
        font-weight:bold;
        width:100%;
        background:url(images/faceback.gif) repeat-x top left;
        }

        #Layer3 span{
         float:left;
         color:#ffffff;
         display:none;
         line-height:1.875em;
         width:100%;
         margin:0 0 0 0.625em;
         float:left;
         }
         #faceul{
             width: 100%;
    height: 100%;
    max-width: 75%;
    margin: 0px auto;
         }

         #faceul li{
         float:left;
         margin:1.875em 1.875em 1.875em 1.875em;
         height:12.5em;
         width:12.5em;
      

         } 
         
         #faceul li a{
         display:block;
         width:100%;
         float:left;
         }
 
        #faceul img{
         margin:0.625em 0.625em 0.625em 0.625em;
         border:none;
         height:12.5em;
         width:12.5em;
         float:left;
         }
         
        #Layer1{
         letter-spacing: 1px;
         line-height: 40px;
         color: white;
         padding: 0.625em;
         font-size: 1rem;
         width:12.5em;
         height:2.5em;
         text-align:center;
         margin:0 auto;
         border-radius:0.625em;
         border: solid white 1px;
		  
		    }
		    
#Layer1:hover{
 	width:12.5em;
  	height:2.5em;
	color: black;
	background-color: white;
	letter-spacing: 1px;
	border: solid white 1px;
	margin: 0 auto;
}
        </style>



                <br>
		          <h2>·&nbsp跨越级别的物种&nbsp·</h2>
		        <br>

		    <div class="panda-information">
			    <img class="information" src="img/grade.png">
		    </div>
		     <br>
		          <p>还有一个值得注意的问题，12年间有7个物种濒危等级连降4级，从“极危”降至“近危”，从“濒危”降至“无危”；同时有4个物种濒危等级连升5级，从“无危”升至“极危”。12年间物种状态有如此大的变化，不论升降，其原因都对于物种保护有着借鉴意义。比如其中岛屿灰狐濒危等级连降四级，与其生活岛屿的保护、人工辅育有巨大联系，族群数量在十余年间增加了三倍，被认为是人工辅育濒危动物并重建物种最成功的案例之一。</p>
		     <br>
			<div class="section">
	             <ul class="clearfix">
	 	            <li>
			        <div class="photo"><img src="img/go1.png" width="200" height="200" /></div>
			        <div class="rsp"></div>
			        <div class="text"><a href="#"><h3>Cryptactites peringueyi</h3><div>变好四级</div>></a></div>
		            </li>
		            <li>
		        	<div class="photo"><img src="img/go2.png" width="200" height="200" /></div>
	        		<div class="rsp"></div>
	        		<div class="text"><a href="#"><h3>Engaewa similis</h3><div>变好四级</div></a></div>
	            	</li>
            		<li>
        			<div class="photo"><img src="img/go3.png" width="200" height="200" /></div>
        			<div class="rsp"></div>
        			<div class="text"><a href="#"><h3>Marcusenius victoriae</h3><div>变好四级</div></a></div>
	            	</li>
  	            	<li>
        			<div class="photo"><img src="img/go4.png" width="200" height="200" /></div>
        			<div class="rsp"></div>
        			<div class="text"><a href="#"><h3>Pogonichthys macrolepidotus</h3><div>变好四级</div></a></div>
           		   </li>	
		            <li>
		        	<div class="photo"><img src="img/go5.png" width="200" height="200" /></div>
	        		<div class="rsp"></div>
        			<div class="text"><a href="#"><h3>Pseudomys occidentalis</h3><div>变好四级</div></a></div>
            		</li>	
            		<li>
	        		<div class="photo"><img src="img/go6.png" width="200" height="200" /></div>
        			<div class="rsp"></div>
        			<div class="text"><a href="#"><h3>Urocyon littoralis</h3><div>变好四级</div></a></div>
            		</li>	
            		<li>
         			<div class="photo"><img src="img/go7.png" width="200" height="200" /></div>
        			<div class="rsp"></div>
        			<div class="text"><a href="#"><h3>Brachyramphus brevirostris</h3><div>变好四级</div></a></div>
            		</li>	
             		<li>
        			<div class="photo"><img src="img/back1.png" width="200" height="200" /></div>
        			<div class="rsp"></div>
         			<div class="text"><a href="#"><h3>Nannophryne cophotis</h3><div>变坏四级</div></a></div>
		            </li>
		            <li>
        			<div class="photo"><img src="img/back2.png" width="200" height="200" /></div>
        			<div class="rsp"></div>
         			<div class="text"><a href="#"><h3>Bagrus meridionalis</h3><div>变坏四级</div></a></div>
		            </li>	
		            <li>
        			<div class="photo"><img src="img/back3.png" width="200" height="200" /></div>
        			<div class="rsp"></div>
         			<div class="text"><a href="#"><h3>Corematodus shiranus</h3><div>变坏四级</div></a></div>
		            </li>	
		            <li>
        			<div class="photo"><img src="img/back4.png" width="200" height="200" /></div>
        			<div class="rsp"></div>
         			<div class="text"><a href="#"><h3>Serranochromis robustus</h3><div>变坏四级</div></a></div>
		            </li>			
	            </ul>
               </div>
		    </div>
		   
		    <style>
		    
		    .clearfix{
		    
		    width: 100%;
		    height: 100%;
		    max-width: 65%;
		    margin: 0px auto;
		    /*
		    	width: 29.375em;
		    	float:left;
		    	margin:auto;
		    	display: inline-block;
		    	*/
		    }

		    </style>
		        
		       

		   </section>

		<section id="chapter2">

			 <br>
		          <h2>·&nbsp他们为什么变化呢&nbsp·</h2>
		        <br>

			<p>濒危物种的变化是多种因素综合作用的结果。“物竞天择，适者生存”，进化过程中，有些动物繁殖能力低，对食物、生存环境及栖息地要求严格，短时间内不能适应外界环境变化，导致数量减少</p>
			<p>除了动物进化这一自身原因，人类活动对于动物生存的影响更加严重。自工业文明以来，在生产活动的需要和经济利益的驱使下，动物捕猎愈发盲目而猖獗，藏羚羊走向濒危就是这种原因。另外，许多生产生活行为破坏了动物的生存环境，导致许多动物难以繁衍生息，例如前文提到的因人类活动导致的气候变化而消失的物种珊瑚裸尾鼠。同时，人类对濒危动物的保护意识欠缺，很多濒危物种没有大熊猫这样幸运，缺少专门的保育机构。</p>

			 <br>
		          <h2>·&nbsp脚步，还不能停止&nbsp·</h2>
		        <br>
			<p>从大熊猫保护的案例里可以看到，立法、建立保护区、加强生态环境建设等措施在一定程度上能够改善濒危动物的保护状况，但是根本上还是要培养人们保护动物、保护环境的观念，这才是使火种留存的最重要的根基。</p>
			<p>中共十九大，习近平主席宣示了中国愿同各方推动构建人类命运共同体的真诚愿望。建设人类命运共同体的重要一步，便是建设人类赖以生存的家园，这个家园缺少不了人类的好朋友——每一个鲜活可爱的生命，都值得被关爱，值得被保护。</p>
			<p>令人欣慰的是，如今更多人关注到了濒危动物和我们共同的地球家园。2019年4月22日，@后浪图书 在微博上发起公益众筹项目，为出版摄影集《濒危》而集资。《濒危》收录了150余幅世界濒危动物及其生存环境的照片，记录下了一些物种消失前最后的样子。截止至2019年4月30日16:00，已筹集善款796385.29元，远远超过目标金额50000元，而更多的人还在继续加入这次众筹活动中。</p>
			<p>保护动物在某种程度上就是保护人类自己，同处于这颗蔚蓝的星球上，它们的生命关系着我们的生命，他们的家园就是我们的家园。只有保证地球上动物们的生息繁衍，才能保证整个地球生命圈的共同繁荣。正如《濒危》这本摄影集的标语：“为世界上的动物和我们赖以生存的自然。”</p>
		</section>
	</main>

<!--底图-->
    <div class="bottom-1">
	<img class="bottom" src="img/网页底图.png">
    </div>
    <style>
    .bottom{
	 width:100%;


     }
     </style>


	<!-- 以下为footer，需修改CSS样式 -->
	<footer>
		<div id="credit">
			<p>作者：xxxx</p>
		</div>
		<div id="credit">
			<p>指导：郑丹琪&nbsp;</p>
		</div>
		<div id="source">
			<p style="font-weight:500">数据来源:IUCN</p>
		</div>
		<div>
			<p id="copyright">&#169;中国传媒大学,2019</p>
		</div>
	</footer>
	<!-- 下列代码为显示控制代码 -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.js"></script>
	<script type="text/javascript" src="./scripts/test.js"></script>
	<script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){	
	$(".section ul li .rsp").hide();	
	$(".section	 ul li").hover(function(){
		$(this).find(".rsp").stop().fadeTo(500,0.5)
		$(this).find(".text").stop().animate({left:'0'}, {duration: 500})
	},
	function(){
		$(this).find(".rsp").stop().fadeTo(500,0)
		$(this).find(".text").stop().animate({left:'300'}, {duration: "fast"})
		$(this).find(".text").animate({left:'-300'}, {duration: 0})
	});
});
</script>


</body>
</html>